/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License:none (public domain) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}

* {
  box-sizing: border-box;
}
body {
  padding: 2rem;
  font-family: Helvetica, sans-serif;
}

.wrapper {
  width: 100%;
  
  max-width: 100%;
  margin-bottom: 3rem;
}

.chart {
  --clr-stroke: #ddd;
  --bar-color: #F27457;
  display: flex;
  gap: 1rem;
}
.chart__layout {
  width: 800px;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  aspect-ratio: 8 / 5;
}
.chart__legend {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}
.chart__legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.chart__legend-identifier {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--bar-color);
}
.chart__legend-label {
  font-size: 1rem;
}
.chart__inner {
  container-type: size;
  width: 100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  position: relative;
}
.chart__content {
  width: 100%;
  height: 100%;
  border: 1px solid var(--clr-stroke);
}
.chart__y-axis {
  width: 2.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
}
.chart__x-axis {
  width: 100%;
  height: 2rem;
  flex-grow: 0; 
  flex-shrink: 0;
  padding-bottom: 1px;
}
.chart__bars {
  --bars-container-height: 100%;
  --positive-offset-padding: 0cqh;
  --negative-offset-padding: 0cqh;
  container-type: size;
  width: 100%;
  height: var(--bars-container-height);
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(var(--number-of-bar-groups), 1fr);
  gap: 1.5rem;
  align-items: end;
  padding: 0 0.75rem;
}
.chart__bar-group {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  gap: 0.25rem;
  align-items: stretch;
  height: 100%;
}
.chart__bar-group::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -0.75rem;
  height: 100%;
  width: 1px;
  background-color: var(--clr-stroke);
}
.chart__bar-group:last-of-type::after {
  display: none;
}
.chart__bar {
  background-color: var(--bar-color);
  border: 2px solid var(--bar-color);
  height: 0;
  transition: height 0.75s ease;
}
@media (prefers-reduced-motion: reduce) {
  .chart__bar {
    transition: none;
  }
}
.chart__bar--animate {
  height: var(--transition-height);
}
.chart__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: var(--positive-offset-padding);
}
.chart__item--negative {
  justify-content: flex-start;
  padding-top: var(--negative-offset-padding);
  padding-bottom: 0;
}
.pattern-1 {
  background: repeating-linear-gradient( -45deg, #ffffff, #ffffff 2px, var(--bar-color) 2px, var(--bar-color) 12px );
}
.pattern-2 {
    background-image: radial-gradient(circle at 1px 1px, #ffffff 1px, var(--bar-color) 0);
    background-size: 10px 10px;
    background-position: center;
}
.pattern-3 {
  background: repeating-linear-gradient( 45deg, #ffffff, #ffffff 2px, var(--bar-color) 2px, var(--bar-color) 12px );
}
.pattern-4 {
  background-image: 
    linear-gradient(#ffffff 1px, transparent 1px),
    linear-gradient(90deg, #ffffff 1px, transparent 1px)
  ;
  background-size: 10px 10px;
  background-position: center;
}
.pattern-5 {
  background: repeating-linear-gradient( 0deg, #ffffff, #ffffff 1px, var(--bar-color) 1px, var(--bar-color) 12px );
}
.pattern-6 {
  background: repeating-linear-gradient( 90deg, #ffffff, #ffffff 1px, var(--bar-color) 1px, var(--bar-color) 8px );
  background-position: center;
}
.chart__bar-label {
  position: absolute;
  display: block;
  text-align: center;
  bottom: -1.5rem;
  width: 100%;
  font-size: 0.75rem;
}
.chart__y-axis-line {
  font-size: 0.75rem;
  padding-right: 0.6rem;
  height: 1px;
  line-height: 0;
  flex-grow: 0;
  flex-shrink: 0;
}
.chart__y-axis-value {
  display: block;
  text-align: right;
}
.chart__y-axis-line::before {
  content: '';
  position: absolute;
  right: 0;
  width: calc(100% - 1.625rem);
  height: 1px;
  background-color: var(--clr-stroke);
}
.chart__y-axis-zero {
  font-size: 0.75rem;
  padding-right: 0.6rem;
  text-align: right;
  position: relative;
  height: 0;
}
.chart__y-axis-zero::before {
  content: '';
  position: absolute;
  right: 0;
  width: 0.4rem;
  height: 1px;
  background-color: #ddd;
  top: -1px;
}
.chart__y-axis-zero-value {
  display: block;
  margin-top: -0.35rem;
}
.chart__x-axis {
  display: grid;
  grid-template-columns: repeat(var(--number-of-bar-groups), 1fr);
  padding: 0.5rem 0.75rem 0 2.75rem;
  gap: 1.5rem;
}
.chart__y-axis-label {
  font-size: 0.75rem;
  text-align: center;
}